--cpu=Cortex-M4.fp
"encodeer\startup_stm32f407xx.o"
"encodeer\main.o"
"encodeer\stm32f4xx_it.o"
"encodeer\stm32f4xx_hal_msp.o"
"encodeer\stm32f4xx_hal_tim.o"
"encodeer\stm32f4xx_hal_tim_ex.o"
"encodeer\stm32f4xx_hal_rcc.o"
"encodeer\stm32f4xx_hal_rcc_ex.o"
"encodeer\stm32f4xx_hal_flash.o"
"encodeer\stm32f4xx_hal_flash_ex.o"
"encodeer\stm32f4xx_hal_flash_ramfunc.o"
"encodeer\stm32f4xx_hal_gpio.o"
"encodeer\stm32f4xx_hal_dma_ex.o"
"encodeer\stm32f4xx_hal_dma.o"
"encodeer\stm32f4xx_hal_pwr.o"
"encodeer\stm32f4xx_hal_pwr_ex.o"
"encodeer\stm32f4xx_hal_cortex.o"
"encodeer\stm32f4xx_hal.o"
"encodeer\stm32f4xx_hal_exti.o"
"encodeer\stm32f4xx_hal_uart.o"
"encodeer\system_stm32f4xx.o"
"encodeer\delay.o"
"encodeer\mpu6050.o"
"encodeer\myiic.o"
"encodeer\sys.o"
"encodeer\inv_mpu.o"
"encodeer\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "Encodeer\Encodeer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encodeer.map" -o Encodeer\Encodeer.axf